<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.cwrapp</groupId>
    <artifactId>efs-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  <artifactId>efs-bom</artifactId>
  <version>0.7.0</version>
  <packaging>pom</packaging>

  <name>efs-bom</name>
  <description>efs Bill of Materials</description>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>efs-dispatcher</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>efs-activator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Add external dependencies your project uses -->

    </dependencies>
  </dependencyManagement>

</project>
