-classpath
'./efs-dispatcher/target/classes:./efs-activator/target/classes:../../.m2/repository/org/javassist/javassist/3.29.2-GA/javassist-3.29.2-GA.jar:../../.m2/repository/net/sf/smc/library/7.6.0/library-7.6.0.jar:../../.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:../../.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar:../../.m2/repository/com/typesafe/config/1.4.1/config-1.4.1.jar:../../.m2/repository/com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar:../../.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:../../.m2/repository/net/openhft/affinity/3.20.0/affinity-3.20.0.jar:../../.m2/repository/org/jctools/jctools-core/4.0.1/jctools-core-4.0.1.jar:../../.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar:../../.m2/repository/net/sf/ebus/util/7.6.0/util-7.6.0.jar'
-encoding
'UTF-8'
-charset
'UTF-8'
-docencoding
'UTF-8'
-overview
'./src/main/javadoc/overview.html'
-protected
-sourcepath
'./src/main/javadoc:./efs-dispatcher/src/main/java:./efs-activator/src/main/java'
-author
-bottom
'Copyright &#169; 2025. Charles W. Rapp.<br>All rights reserved.'
-d
'./target/apidocs'
-docfilessubdirs
-link
'http://docs.oracle.com/en/java/javase/21/docs/api/'
-link
'http://decimal4j.org/javadoc/1.0.3/'
-use
-version
-stylesheetfile
'./src/main/javadoc/overview.css'
-windowtitle
'efs 0.1.0 API'
-doctitle
'efs v. 0.1.0<br>API Specification'
-header
'<b>efs<br>v. 0.1.0</b>'
--allow-script-in-comments
-Xdoclint:none
